<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This is a universal selector */
        * {
            background-color: red;
        }
        /* Element selector */
        h1 {
            color: blue;
        }
        /* Class Selector */
        .kpmg{
            background-color: wheat;
        }

        /* Id selector */
        #pakistan{
            color: green;
            background-color: wheat;
        }
        /* child selector */
        div>p{
            color: pink;
            background-color: blue;
        }

        /* descendant selector */
        div h2{
            background-color: aquamarine;
        }
        /* pseudo Selector */
        a:link{
            color: aqua;
        }
        a:visited{
            color: green;
        }
        a:active{
            background-color: blueviolet;
        }
        a:hover{
            background-color: brown;
        }
        p:first-child{
            color: bisque;
            background-color:black;
        }

    </style>
</head>
<body>
    <div><p>Hi How are you?</p></div>
    <h1>This is a header</h1>
    <article class="kpmg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti commodi nulla nemo vel ipsam animi optio possimus, pariatur, quod voluptatum quia excepturi minima officia maiores error eveniet laboriosam. Ipsum eveniet, iste nihil modi inventore rem laudantium asperiores magni quaerat dolores natus repellat pariatur amet autem nulla iusto sequi nostrum, quos ullam quasi enim non. Sed magnam odit modi quibusdam vitae cumque, debitis dicta vel, repellat qui eos aliquam nemo molestiae veritatis fugit a earum aperiam mollitia non recusandae?</article>
    <span><p>Hellow whats up</p></span>
    <h1>Header 2</h1>
    <p id="pakistan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus repellat architecto reprehenderit est maxime et sapiente velit modi dignissimos iste animi aperiam, maiores vitae, ex quod neque tempore magnam, dolore eius! Maiores accusantium odio deserunt nihil, molestiae nobis aperiam ex, optio delectus temporibus ipsum ut magni ratione! Unde, sunt voluptatum quas hic placeat similique error quidem repellat velit accusamus delectus praesentium?</p>
    <div>This is my profile
        <article><h2>This is a nice article written by Shashi</h2></article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quas ducimus eos fugit architecto odit a nemo et harum iure consequuntur officiis voluptatibus assumenda doloribus, natus debitis. Esse blanditiis eaque necessitatibus iste?</p>
        <h1><a href="https://www.google.com">Go to Google Baba</a>
        <a href="https://www.facebook.com">Go to Facebook</a></h1>
    </div>
</body>
</html>